{
  "name": "rites-easy-project-management",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix FrontEnd",
    "build": "npm install --prefix FrontEnd && npm run build --prefix FrontEnd",
    "start": "npm start --prefix Backend"
  }
}
